# A Record
  local-data: "home.bb. A 192.168.4.100"
  local-data: "pihole.bb. A 192.168.4.100"
  local-data: "portainer.bb. A 192.168.4.100"
  local-data: "wiki.bb. A 192.168.4.100"

# PTR Record
  local-data-ptr: "192.168.4.100 home.bb."
  local-data-ptr: "192.168.4.100 pihole.bb."
  local-data-ptr: "192.168.4.100 portainer.bb."
  local-data-ptr: "192.168.4.100 wiki.bb."
